<HTML>
<HEAD>
    <TITLE>o mnie</TITLE>


<link rel="stylesheet" type="text/css" href="default.css">


<style type="text/css">
<!--
.style9 {color: #000000; font-size: 12px; }
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257"></HEAD>
<BODY BGCOLOR="#666666" link="ffffff" alink="999999" vlink="ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<center>
<table border=0 cellpadding=0 cellspacing=0 width=640>

<tr bgcolor="EF3121">
<td width="488" align=left valign=top>
<a href="index.html"><img src="images/zapraszam1.gif" width="77" height="25" border=0></a></td>

<td width="312" align=right valign=middle><b>
<span class="style9"><b><a href="omnie.html">o mnie </a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="praca.html">praca</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="czas.html">czas wolny </a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="mysli.html">my&#347;li</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="kontakt.html">kontakt</a> &nbsp;&nbsp;&nbsp;&nbsp; <a href="linki.html">linki</a> &nbsp;</b></span></b></td>

</tr>

<tr>
<td bgcolor="ffffff" colspan=2>
<img src="images/space.gif" height=1></td></tr>

<tr><td colspan=2><img src="images/topline.jpg" width=800 height=122></td>
</tr>



<tr>
<td bgcolor="ffffff" colspan=2>
<img src="images/space.gif" height=1></td></tr>

<tr><td colspan=2>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td bgcolor="333333" rowspan=2 valign=top>
<img src="images/space.gif" height=1><br>

<table border=0 align=center cellpadding=10 cellspacing=0><tr>

<td width="399" rowspan=4 valign=top>
<P class=mash> o mnie </P>
<img src="images/space.gif" width="250" height=10 border=0><br> 
Maja jest...
<P> Maja chce by&#263;....
<P> Maja nie chce by&#263;....
<P> Maja nigdy nie b&#281;dzie....
<P> Maja my&#347;li....
<P><a href="http://www.nevermore.it/maya/">kim jestem </a></td>


<td width="361" colspan=2 valign=top>
<table border=0 align=center cellpadding=0 cellspacing=0><tr><td width="362" colspan=2>

<P class=mash> My&#347;li...
</P>

<table border=0 align=center cellpadding=10 cellspacing=0><tr>
  <td width="151" valign=top>

Konstytucja 3 Maja, ustawa zasadnicza z 1791 uchwalona na Sejmie Czteroletnim przez stronnictwo patriotyczne  
<P><a href="http://wiem.onet.pl/wiem/001d41.html">sprawd&#378;</a></td>

<td width="150" valign=top>
Maja, with its classic fragrance of rose, jasmine and other flowers is unchanged after 100 years 
  <P><a href="http://www.tienda.com/bath/pop/so-02.html">sprawd&#378;</a></td>

</tr>
<tr>

<td valign=top>
MAtrix Computation in JAva 
  <P><a href="http://www.di.unipi.it/~romani/maja/START.HTML">sprawd&#378;</a></td>

<td valign=top>
Kaunissaaressa, Kotkan edustalla, sijaitsevassa idyllisessä ravintolassa on 239 asiakaspaikkaa ja se on avoinna toukokuun puolivälistä syyskuulle.
  <P><a href="http://www.planet.fi/kaunissaari/">sprawd&#378;</a>

</td></tr></table>

</td></tr></table>


</td></tr></table>



</td></tr></table>
</td></tr>

<tr><td align=center colspan=2 valign=top><P><BR></td></tr>

</table>


</center>
</BODY>
</HTML>
